<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica São Cristovão</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="src/img/transferir.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navegacao" id="inicio">
            <div class="nav">
                <div class="clinica"><img src="img/transferir.png" alt="" style="width: 70px; height: 50px;">
                    <h2>Clinica São Cristovão </h2>
                </div> 
                
                 <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#sobre-nos">Sobre</a></li>
                    <li><a href="#serv">Serviços</a></li>
                    <li><a href="#localiza">Localização</a></li>
                    <li class="fale" ><a class="fale-conosco" href="https://api.whatsapp.com/message/33UN3A3E3TOCI1?autoload=1&app_absent=0" target="_blank">Fale Conosco</a></li>
                </ul>
                   
        </nav>
    </header>

        <main>
            <div class="principal">
            <div class="texto-principal">
                <h3 class="clinica-familia">A clinica da sua família</h3>
                <p>Clinica São Cristovão <br>A melhor Policlínica de Salvador BA <br> A clínica da sua família</p>
                <a href="https://api.whatsapp.com/message/33UN3A3E3TOCI1?autoload=1&app_absent=0" target="_blank"><button type="button" class="botao">Saiba Mais</button></a>
            </div>
            </div>

            <div class="sobre" id="sobre-nos">
                <h3>Sobre Nós</h3>
                <p>Bem-vindo à Clinica São Cristovão, uma instituição de saúde dedicada a fornecer serviços de alta qualidade desde sua fundação em 2010. Estamos comprometidos em promover o bem-estar e a saúde da comunidade, oferecendo uma gama abrangente de serviços médicos.</p>

                <h3>Nossa Missão</h3>
                <p>Nosso objetivo principal é proporcionar cuidados de saúde acessíveis, eficazes e compassivos. Buscamos ser uma referência em serviços médicos, focando na prevenção, diagnóstico e tratamento de forma personalizada e centrada no paciente.</p>

                <h3>História:</h3>
                <p>Fundada em 2010, A Clinica iniciou suas operações com a visão de preencher lacunas nos cuidados de saúde locais. Ao longo dos anos, crescemos e evoluímos, mantendo o compromisso com a excelência e a inovação.</p>              
          </div>

            <div class="servicos" id="serv">
                    <div class="doutor">
                        <img src="img/doutor-removebg-preview.png" alt="">
                    </div>

                    <div class="especialidades">
                        
                        <h3>ESPECIALIDADES</h3>
                        <p>ANGIOLOGIA - GINECOLOGIA</p>
                        <p>OFTALMOLOGIA - NEUROLOGIA</p>
                        <p>CARDIOLOGIA - ULTRASSONOGRAFIA</p>
                        <p>EXAMES TOXICOLOGICO E CARDIOLOGICO</p>
                        <p>MAPEAMENTO CEREBRAL - PSICANALIZE</p>
                        <p>ELETROENCEFALOGRAMA - LABORATÓRIO</p>
                    </div>
            </div>

            <div class="contato">
               <h2 id="localiza">Localização</h2>
                <div class="contato2">
                    <a href="https://api.whatsapp.com/message/33UN3A3E3TOCI1?autoload=1&app_absent=0" target="_blank"><img src="img/whatsapp-svgrepo-com (1).svg" class="whatsapp">
                    
                </div>
                
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98358.4939622059!2d-38.436519257580386!3d-12.90974869621158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161656a5decfb7%3A0x463698126d7f26db!2zQ2zDrW5pY2EgU8OjbyBDcmlzdMOzdsOjbw!5e1!3m2!1spt-BR!2sbr!4v1702516010722!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
     
            </div>
        </main>

        <footer>
            <div class="rodape">
                <p>&copy; 2023 - Todos os direitos reservados - DevAlan</p>
            </div>
        </footer>
    
    
</body>
</html>